{
  "name": "recipy",
  "version": "1.0.0",
  "description": "Application to search for recipies",
  "default": "scripts.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vibraniumSwaleh/recipy.git"
  },
  "keywords": [
    "recipe",
    "food",
    "cook"
  ],
  "author": "Swaleh Hussein",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vibraniumSwaleh/recipy/issues"
  },
  "homepage": "https://github.com/vibraniumSwaleh/recipy#readme",
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "@parcel/transformer-sass": "^2.0.0-rc.0",
    "parcel": "^2.0.0-rc.0",
    "sass": "^1.80.4"
  },
  "dependencies": {
    "core-js": "^3.38.1",
    "regenerator-runtime": "^0.14.1"
  }
}
